ALPHA_APIKEY=7J4SSSGH7LBAV1BT

FIREBASE_API_KEY=AIzaSyAeZ55Z0xzUwDZZewJSK9OEvqQ_vsEPjb8
FIREBASE_AUTH_DOMAIN=stock-market-2e8d5.firebaseapp.com
FIREBASE_PROJECT_ID=stock-market-2e8d5
FIREBASE_STORAGE_BUCKET=stock-market-2e8d5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=949922389072
FIREBASE_APP_ID=1:949922389072:web:6281cb9234d2a8ed584555